{
  "name": "Pig-Latin-Translator",
  "version": "1.0.0",
  "description": "",
  "main": "pig.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GaganTut/Pig-Latin-Translator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GaganTut/Pig-Latin-Translator/issues"
  },
  "homepage": "https://github.com/GaganTut/Pig-Latin-Translator#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
